NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://kofi123:kofi123@cluster0.dwsc6p1.mongodb.net/zenithUri?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=a8bvnx6Dz2fAm4u9n859mhTsezza4bSO
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=a2sv
JWT_EXPIRE=15d